*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Neue Montreal", Neue Nontreal-fallback, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
@font-face {
    font-family: Neue Montreal;
    src: url(/fonts/NeueMontreal-Regular.otf);
}
header{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
.sidebar{
    position: fixed;
    /* position: relative; */
    top: 11.3vh;
    left: 0;
    /* box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.63); */
    width: 100%;
    background-color: white;
    z-index: 1;
    min-height: 100vh;
    display: none;
    transition: .7s;
}
.logo{
    display: flex;
}
.close{
    position: absolute;
    top: -9%;
    left: 1.0%;
    background-color: white;
    padding: .2rem .5rem;
}
nav{
    width: 100%;
    display: flex;
    padding: .5rem .7rem;
    padding-right: 2rem;
    /* height: 50%; */
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    border-bottom: thin solid lightgray;
    background-color: white;
}
.find{
    position: relative;
    /* overflow: hidden; */
}
.drop{
    position: absolute;
    /* overflow: hidden; */
    height: 30vh;
    top: 44%;
    background-color: blue;
    z-index: 999;
    display: block;
}

.menuicon{
    display: none;
}
.signquery{
    /* display: none; */
    display: none;
    align-items: center;
}
.signquery img{
    width: 30px;
    height: 30px;
}
.signquery a{
    padding: .5rem 1rem;
    color: black;
    /* background-color: green; */
    text-decoration: none;
}

.nav-item{
    display: flex;
    list-style: none;
    gap: 20px;
    /* justify-content: space-between; */
    width: 45%;
    align-items: center;
    /* height: 100%; */
}
.nav-item button{
    border: none;
    display: flex;
    width: 17%;
    align-items: center;
    position: relative;
    padding: 0rem 0rem;
    justify-content: space-between;
    /* width: 6.5rem; */
    position: relative;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    /* height: 100%; */
    /* background-color: blue; */
}
.drop2{
    position: absolute;
    max-width: 100vw;
    min-width: 100vw;
    top: 190%;
    /* height: 1200%; */
    background-color: white;
    transform: translateX(-22.7%);
    transition: all .5s;
    z-index: 999;
    display: none;
    cursor: default;
    padding: 2rem 2rem;
    box-shadow: 0px 1px 8px #f0e9e9;
}
.nav-item button:hover .drop2{
    display: block;
}
.drop2::before{
    content: '';
    position: absolute;
    width: 10%;
    transform: translateX(-290%);
    margin: auto;
    height: 0px;
    top: -8.9%;
    background-color: white;
    padding: .55rem;
}
.dp-child{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* width: 80%; */
    grid-template-rows: repeat(1, );
}
.dp-cont{
   list-style: none;
    display: flex;
}
#dp-link{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem;
    background-color: white;
    border-radius: .3rem;
    text-align: left;
    gap: .5rem;
}
#dp-link strong{
    color: #181818;
    font-size: 14px;
    letter-spacing: 0.6px;
}
#dp-link span{
    color: #181818;
    font-size: 13px;
    letter-spacing: 0.6px;
}
#dp-link:hover{
    color: black;
    background: #f0e9e9;
}


.nav-item button:hover{
    color: #14a800;
    transition: .1s;
}
.nav-item button:hover svg{
    transform: rotate(180deg);
    transition: .1s;
    /* transform: translateY(5px); */
}
.nav-item button svg{
    top: 28%;
    position: absolute;
    right: 8%;
    width: 15px;
}
.nav-item button svg{
    right: 20%;
    position: absolute;
}
#svg{
    position: absolute;
    right: 8%;
}
.nav-item a:hover{
    color: #14a800;
    transition: .1s;
}
.nav-item a{
    color: black;
    text-decoration: none;
    padding: 0px;
    font-size: 15px;
}
.button{
    align-items: center;
    width: 40%;
    display: flex;
    
}
.button a{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    text-decoration: none;
    color: white;
}
.button a:last-child{
    background-color: #108A00;
}
.button a:first-child{
    color: black;
}
.button a:last-child:hover{
    background-color: #14a800;
}
.SignUp{
    display: flex;
    /* gap: 20px; */
    width: 40%;
    align-items: center;
}
.SignUp input{
    width: 70%;
    border-radius: 2rem;
    border: none;
    /* padding: .25rem 0rem; */
    font-size: 16px;
    padding-left: 2rem;
    padding-right: .5rem;
    /* padding-bottom: .5rem; */
    text-align: left;
}
.search button{
    width: 25%;
    background-color: white;
    padding: .3rem 0rem;
    height: 100%;
    /* padding-top: 1.6rem; */
    border: none;
    border-radius: 2rem;
    position: relative;
    /* padding-right: 4.30rem; */
    /* padding-bottom: 1rem; */

}
.talentdrop{
    width: 150px;
    position: absolute;
    padding: .3rem 0rem;
    background-color: red;
    box-shadow: 0px 0px 10px lightgray;
    left: -30%;
    display: none;
    cursor: default;
    top: 100%;
    height: 5rem;
}

.tdrop{
    position: relative;
}
.talentdrop p{
    width: 100%;
    padding: .7rem .3rem;
    font-size: 18px;
    letter-spacing: 0.8px;
    display: flex;
    cursor: pointer;
}
.tdrop:hover .talentdrop{
    display: block;
}
.search span{
    /* display: flex; */
    /* justify-content: center; */
    /* gap: 10px; */
    width: 100%;
    padding: .1rem;
    position: relative;
}
.search span:hover .tale{
    display: block;
}
.search .tale{
    width: 150px;
    position: absolute;
    /* height: 20vh; */
    top: 100%;
    left: -50%;
    background-color: white;
    box-shadow: 0px 0px 8px lightgray;
    display: none;
}
.search  .talent{
    width: 100%;
    margin: auto;
    /* padding: .5rem .5rem; */
}
.talent:hover{
    background-color: #f1f1f1;
}
.search input:hover{
    background-color: #ffffff;
}
.search input:hover~button{
    background-color: #f1f1f1;
}
.search input:focus{
    outline: none;
    border: 1.5px solid gray;
}
.search button:hover{
    background-color: #ffffff;
}
.search button:hover~input{
    background-color: #f1f1f1;
}
/* .SignUp input:checked{
    outline: none;
    border: none;
} */

.search i{
    font-size: 16px;
    position: absolute;
    /* top: -3%; */
}

.search{
    width: 70%;
    background-color: white;
    border-radius: 2rem;
    border: thin solid lightgray;
    position: relative;
    display: flex;
    /* padding: 0; */
    justify-content: space-between;
}


.nav2{
    width: 100%;
    padding: .3rem 1rem;
    /* background-color: #108A00; */
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: none;
}
.nav2 ul{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 14px;
}
.nav2 button{
    border: none;
    padding: 0rem .2rem;
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: 1s;
}
.more{
    position: absolute;
    right: -150%;
    top: 150%;
    box-shadow: 1px -1px 8px gainsboro;
    width: 270px;
    white-space: nowrap;
    padding: .3rem 0rem;
    padding-right: 0rem;
    background-color: white;
    display: none;
    border-radius: .4rem;
    opacity: 0;
    transition: 6s;
}
.more::before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    box-shadow: 1px 1px 1px grey transparent;
    inset: 0.1;
    position: absolute;
    backdrop-filter: 9px;
    filter: blur(100%);
    /* transform: translateY(100px); */
    top: -4.3%;
    right: 15%;
}
.nav2 button:hover .more{
    display: block;
    opacity: 100;
    transition: 9s;
}
#dp{
    width: 100%;
    padding: .5rem 1rem;
    /* padding-right: 2rem; */
    text-align: left;
    display: block;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 0.7px;
}
#dp:hover{
    background-color: #f1f1f1;
    color: black;
}

.nav2 button i{
    position: absolute;
    top: -1px;
}
.nav2 a{
    color: black;
    text-decoration: none;
}
.nav2 img{
    width: 15px;
}
.nav2 a:hover{
    color: #14a800;
    text-decoration: underline;
    transition: .1s;
}
.nav-item button:focus{
    color: red;
}




/* navbar  media queries */
@media (max-width: 990px) {
    .menuicon{
        display: flex;
    }
    .signquery{
        display: flex;
    }
    .nav-item{
        display: none;
    }
    .SignUp{
        display: none;
    }
    .logo{
        
    }
    nav{
        /* align-items: flex-start; */
        width: 100%;
        padding: 1rem .5rem;
        /* justify-content: flex-start; */
    }


    .nav2{
        display: none;
    }
}


@media (max-width: 900px) {
    
}

/* end of navbar */



main{
    padding: 0rem;
    width: 100%;
}
.section1{
    width: 100%;
    background-color: white;
    padding: 0rem 1.5rem;
    padding-top: 2rem;
    display: flex;
    padding-bottom: 3rem;
}
.sec1flex1{
    width: 50%;
    /* display: flex; */
    /* flex-direction: column; */
    padding-bottom: 2rem;
}
.sec1flex2{
    width: 50%;
    padding: 1rem;
}
.sec1flex2 img{
    width: 100%;
    height: 100%;
}

.section1 h1{
    font-size: 64px;
    line-height: 66.56px;
    vertical-align: baseline;
    letter-spacing: normal;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: rgb(34, 32, 32);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none solid rgb(24, 24, 24);

}
.section1 p{
    font-size: 20px; 
    vertical-align: baseline;
    letter-spacing: 0.6px;
    word-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 2.3rem;
}
.section1 a{
    padding: 1rem 10rem;
    background-color: #108A00;
    color: white;
    border-radius: .7rem;
    font-size: 20px;
    /* width: 80%; */
    line-height: 30px;
    text-align: center;
    /* vertical-align: baseline; */
    font-weight: 500;
    text-decoration: none;

}
.section1 a:hover{
    background-color: #14a800;
    transition: .5s;
}


@media (max-width:990px) {
    .section1{
        flex-direction: column-reverse;
        padding: .1rem;
        padding-bottom: 1rem;
    }
    .sec1flex1{
        width: 100%;
        padding: 0rem 1rem;
    }
    .sec1flex2{
        width: 100%;
    }
    .section1 h1{
        font-size: 40px;
        margin-top: 0;
        width: 100%;
    }
    .sec1flex1 p{
        width: 100%;
        line-break: none;
    }
    .sec1flex1 a{
        width: 100%;
        text-align: center;
    }
}

@media (max-width:700px) {
    .section1 a{
        width: 100%;
        display: inline-block;
        padding: 1rem 0rem;
        white-space: nowrap;
        padding: .5rem 0rem;
    }
}
@media (max-width:500px) {
    body{
        /* line-break: anywhere; */
    }
}
@media (max-width: 200px) {
    nav{
        flex-direction: column;
    }
}



/* section1 ends here */


.section2{
    width: 100%;
    padding: 0rem 2rem;
    padding-bottom: 2rem;
}
.icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon p{
    color: #5e6d55;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
}


/* section2 ends  */


.section3{
    width: 100%;
    padding: 3rem 2rem;
    padding-bottom: 5rem;
    background-color: #f9f9f9;
}
.section3 h2{
    line-height: 49.92px;
    font-weight: 600;
    font-size: 48px;
    color: #001e00;
    margin-bottom: 1.5rem;
}
.contracts{
    display: flex;
    gap: 30px;
    padding-top: 2rem;
    /* align-items: center; */
}
.contractschild h3{
    font-size: 34px;
    /* line-height: 37.4px; */
    letter-spacing: 0.34px;
    font-weight: 600;
    padding-top: .5rem;
    color: #001e00;
}
.contractschild div:nth-child(2){
    line-height: 24px;
    letter-spacing: 0.48px;
    font-weight: 500;
    font-style: normal;
}
.contractschild:not(:last-child){
    border-right: thin solid #d6c3c3;
    padding: 0rem 4rem;
    padding-right: 5rem;
    padding-left: 0;
}

.star{
    display: flex;
    align-items: center;
    gap: 4px;
}
.star img{
    height: 2rem;
}




.grid{
    width: 100%;
    display: grid;
    padding: 0rem .5rem;
    padding-bottom: 3.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* background-color: blue; */
    gap: 30px;
    margin-top: 3.5rem;
}
.grid a{
    text-decoration: none;
    color: black;
}
.gridchild{
    background-color: white;
    padding: .8rem 1rem;
    padding-right: 1.5rem;
    padding-bottom: 0rem;
    box-shadow: 0px 0px 20px rgb(231, 226, 226);
    border-radius: .8rem;

}
.developer{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.8px;
    margin-bottom: 2rem;
}
.rate{
    display: flex;
    gap: 3px;
    align-items: center;
}
.rate div{
    letter-spacing: 0.48px;
    color: black;
}
.rate img{
    width: 8%;
}
.people{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: flex-start;
    margin-top: .5rem;
    width: 100%;
    padding-bottom: .5rem;
}
.peoplechild{
    position: relative;
    /* width: 70%; */
}
.peoplechild img{
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.peoplechild img:not(:last-child){
    transform: translateX(23px);
}
.peoplechild img:nth-child(1){
    transform: translateX(46px);
}
.arrow{
    transition: .4s;
}
.gridchild:hover .arrow{
    transform: translateX(10px);
    transition: .2s;
    transition-timing-function: linear;
}



.skills{
    padding-left: .5rem;
}
.skills a{
    padding: .9rem 3rem;
    background-color: #ffffff;
    border: 2px solid #0c7100;
    color: #0c7100;
    border-radius: .5rem;
    font-size: 20px;
    letter-spacing: 0.6px;
    text-decoration: none;
}





@media (max-width:990px) {
    .section2{
        padding: 2rem .5rem;
    }
    .contracts h3{
        font-size: 2rem;
    }

    .grid{
        grid-template-columns: repeat(4, 15rem);
        overflow-x: scroll;
    }
}

@media (max-width: 780px) {

    .contracts{
        flex-direction: column;
    }

    .contractschild:not(:last-child){
        border: none;
        border-bottom: thin solid #d6c3c3;
        padding-bottom: 1rem;
    }
    .grid{
        grid-template-columns: repeat(9, 15rem);
        grid-template-rows: repeat(1, 1fr);
        overflow-x: scroll;
        padding-bottom: .5rem;
        margin-bottom: 2rem;
        width: 100%;
    }
    .skills a{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: .5rem 0rem;
    }
}

/* section3 ends  */




.section4{
    padding: 4rem 2rem;
    width: 100%;
    background-color: white;
}
.section4 h2{
    line-height: 49.92px;
    font-size: 48px;
    font-weight: 600;
    color: #001e00;
    padding-bottom: 1.5rem;
}
.developement{
    display: flex;
    width: 100%;
    padding: 0rem 0rem;
    /* justify-content: space-between; */
    gap: 2rem;
}

.dev1{
    width: 45%;
    padding-bottom: 4rem;
}
.dev2{
    width: 50%;
    border-radius: .4rem;
    /* margin-bottom: 5rem; */
}
.dev2 img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.devchild{
    padding: .5rem 0rem;
    border-top: thin solid #d6c3c3;
    /* background-color: red; */
    border-bottom: thin solid #d6c3c3;
    border-top: none;
    width: 100%;
}
.devchild p{
    line-height: 25px;
    letter-spacing: 0.6px;
    font-weight: 500;
    margin-top: 10px;
}
.devchild:not(:first-child){
    padding: 1.4rem 0rem;
}
.devchild div{
    font-size: 24px;
    line-height: 26.4px;
    letter-spacing: 0.6px;
    font-weight: 600;
}
.section4 a{
    padding: .8rem 2.8rem;
    background-color: white;
    border: 2px solid #0c7100;
    color: #0c7100;
    border-radius: .5rem;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.8px;
}



@media (max-width:900px) {
    .developement{
        flex-direction: column-reverse;
        gap: 0;
    }
    .dev1{
        width: 100%;
        padding-bottom: 1rem;
    }
    .section4 a{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: .5rem 0rem;
    }
    .dev2{
        width: 100%;
        margin-bottom: 1rem;
    }
}


/* section4 ends  */




.section5{
    width: 100%;
    /* height: 20vh; */
    padding: 3rem 2rem;
    /* background-color: black; */
    padding-bottom: 2rem;
    background-color: white;
}
.experts{
    width: 100%;
    padding: .4rem;
    display: flex;
    background-color: #181818;
    border-radius: 1.5rem;
}
.experts1{
    width: 50%;
    padding: 2rem;
    /* background-color: green; */
}
.experts2{
    width: 50%;
    /* background-color: yellow; */
    border-radius: .2rem;
    padding-left: .1rem;
}
.experts2 img{
    width: 100%;
    padding: .5rem;
}
.expertschild div{
    color: white;
    font-size: 12px;
    line-height: 14.4px;
    letter-spacing: 1.2px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.expertschild h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 49.92px;
    color: white;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}
.expertschild p{
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.48px;
    font-weight: 500;
    color: white;
    margin-bottom: 3rem;
}
.expertschild a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-radius: .6rem;
    letter-spacing: 0.8px;
    padding: .8rem 2.5rem;
    background-color: #95DF00;
    font-weight: 500;
}
.expertschild a:hover{
    background-color: white;
    transition: .2s;
}



@media (max-width: 900px) {
    .experts{
        flex-direction: column-reverse;
    }
    .experts1{
        width: 100%;
        padding: 1.3rem 1rem;
    }
    .experts1 a{
        display: inline-block;
        width: 70%;
        text-align: center;
        padding: .5rem 0rem;
    }
    .experts2{
        width: 100%;
    }
    .section5{
        padding: 2rem .5rem;
    }
    .experts h2{
        font-size: 35px;
    }
}
@media (max-width: 300px) {
    .experts1 a{
        width: 100%;
    }
}

/* section 5 ends  */


.section6{
    width: 100%;
    padding: 2rem 0rem;
    background-color: white;
    padding-bottom: 5rem;
}
.fingertip{
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.fingertip1{
    padding: 0rem 0rem;
    padding-bottom: 5rem;
    /* padding-top: 5rem; */
    width: 50%;
}
.fingertip2{
    width: 47%;
}
.fingertip2 img{
    width: 100%;
    border-radius: .9rem;
    height: 100%;
}
.fingertip1 h2{
    font-size: 48px;
    color: #001e00;
    line-height: 49.92px;
    font-weight: 600;
    margin-top:8rem;
    letter-spacing: normal;
    letter-spacing: 0.6px;
}
.fingertip1 h3{
    line-height: 30px;
    letter-spacing: 0.6px;
    font-size: 20px;
    color: #001e00;
    margin-top: 1rem;
}
.fingertip1 p{
    font-size: 16px;
    color: #181818cb;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: 0.68px;
    margin-top: 1.2rem;
}
.budget{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 1.2rem;
}
.budget div{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 24px;
    font-weight: 600;
    color: black;
}
.budget1{
    display: flex;
}
.swift{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.swift1{
    font-size: 18px;
    letter-spacing: 0.6px;
    line-height: 21.6px;
    font-weight: 600;
    color: black;
}
.swift2{
    display: flex;
    gap: 10px;
}
.swift2 div{
    padding: .4rem 1rem;
    font-size: 15px;
    color: #676767;
    border-radius: 1rem;
    letter-spacing: 0.4px;
    background-color: #e9e9e9;
}


@media (max-width:900px) {
    .section6{
        padding-bottom: 1rem;
        padding: 2rem 1rem;
    }
    .fingertip1{
        width: 100%;
        padding-bottom: 0;
        padding-top: 0;
    }
    .fingertip1 h2{
        margin-top: 1rem;
    }
    .fingertip{
        flex-direction: column-reverse;
        gap: 0;
        padding: 1rem 0rem;
    }
    .fingertip2{
        width: 100%;
        
    }
}
@media (max-width:530px) {
    .budget{
        flex-wrap: wrap;
    }
    .swift1{
        align-self: center;
        display: flex;
        justify-content: center;
    }
    .swift2{
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}


/* section 6 ends  */

.section7{
    width: 100%;
    padding: 0rem 2rem;
    padding-bottom: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.demand1{
    width: 50%;
}
.demand1 img{
    width: 100%;
    border-radius: 1rem;
}
.demand2{
    width: 50%;
    padding-top: 1rem;
}
.demand2 h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 49.92px;
    color: #001e00;
    letter-spacing: 0.6px;
    margin-bottom: 1rem;
}
.demand2 p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.6px;
    font-weight: 500;
    color: #181818cb;
}
.planeparent{

}
.plane{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 2rem;
}
.plane div{
    font-weight: 500;
    letter-spacing: 0.9px;
    font-size: 20px;
    line-height: 24px;
    color: #181818;
}
.planeparent a{
    padding: .75rem 3rem;
    background-color: white;
    color: #0c7100;
    border: 2px solid #0c7100;
    border-radius: .5rem;
    font-size: 20px;
    letter-spacing: 0.6px;
    text-decoration: none;
}


@media (max-width:780px) {
    .section7{
        flex-direction: column;
    }
    .demand1{
        width: 100%;
    }
    .demand2{
        width: 100%;
    }
    .planeparent a{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: .5rem 0rem;
    }
}

/* section7 ends  */

/* section7 ends  */


.section8{
    width: 100%;
    padding: 3rem 2rem;
}
.question{
    padding: 2.2rem 2.5rem;
    background-color: #f9f9f9;
    display: flex;
}
.question1{
    width: 40%;
}
.question h2{
    font-size: 48px;
    line-height: 49.92px;
    color: #181818;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-break: anywhere;
}
.questionchild{
    width: 60%;
    padding-bottom: 1rem;
}
.questiongrand{
    padding-bottom: 1rem;
    border-bottom: thin solid #5e6d55b6;
    margin-bottom: 1rem;
}
.questiongrand h3{
    font-size: 24px;
    line-height: 26.4px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #181818;
    margin-bottom: 1rem;
}
.question p{
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 24px;
    color: #181818;
    margin-bottom: .5rem;
    margin-bottom: 1rem;
}
.questiongrand  a{
    /* text-decoration: none; */
    color: #108A00;
    display: flex;
    gap: 10px;
}
.questiongrand a div{
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.6px;
}
.questiongrand img{

}
.end{
    display: flex;
    gap: 5px;
}
.end div{
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 24px;
    color: #181818;
}
.end a{
    color: #108A00;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}



@media (max-width:780px) {
    .section8{
        padding: 1rem 1rem;
    }
    .question{
        flex-direction: column;
        padding: 1rem .5rem;
    }
    .question1{
        width: 100%;
    }
    .questionchild{
        width: 100%;
    }
}

/* section8 ends here  */




.section9{
    padding: 2.5rem 2rem;
    width: 100%;
}
.section9 h2{
    font-size: 48px;
    line-height: 49.92px;
    font-weight: 600;
    color: #001e00;
    letter-spacing: 0.5px;
    /* padding-bottom: 1rem; */
}
.sec9child h3{
    font-size: 28px;
    line-height: 30.8px;
    letter-spacing: 0.55px;
    color: #001e00;
    font-weight: 600;
    padding-bottom: .5rem;
    padding-top: 2rem;
}
.sec9grand{
    display: flex;
    width: 100%;
    gap: 1.5rem;
    justify-content: space-between;
}
.sec9grand div{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.sec9grand div a{
    color: #413939;
    letter-spacing: 0.8px;
    text-decoration: none;
}
.sec9grand div a:hover{
    text-decoration: underline;
}



@media (max-width:780px) {
    .sec9grand{
        flex-direction: column;
        gap: 1rem;
    }
    .sec9grand div{
        width: 100%;
        gap: 1rem;
    }
}






#first{
    background-color: black;
    color: white;
}
#first code{
    color: blue;
}




.footer{
    width: 100%;
    padding: 0rem 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    /* padding: 1rem; */
}
footer{
    background-color: black;
    color: white;
    padding: 2rem 4.5rem;
    padding-top: 6rem;
    margin: auto;
    border-radius: .5rem;
    width: 100%;
    padding-bottom: 5rem;
    /* display: flex; */
}
.footercontent{
    display: flex;
    /* gap: 10rem; */
    justify-content: space-between;
    padding-bottom: 1rem;
}
.footerchild{
    display: flex;
    /* justify-content: first baseline; */
    /* align-items: first baseline; */
    flex-direction: column;
    width: 25%;
    /* gap: 10px;  */
    position: relative;
}
.footerchild hr{
    width:95%;
    position: absolute;
    top: 100%;
}
.footerchild p{
    font-size: 15px;
}
.footergrand{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    /* font-weight: 550; */
    letter-spacing: .6px;
}
.footergrand a{
    text-decoration: none;
    color: white;
    /* font-style:normal; */
    /* width: 100%; */
}
.footergrand a:hover{
    text-decoration: underline;
}

.accordion {
    max-width: 600px;
    margin: 20px auto;
    border: none;
    border-radius: 8px;
    /* background-color: #fff; */
    background-color: black;
    overflow: hidden;
    display: none;
  }
  
  .accordion-item {
    border-top: none;
    border: thin solid black;
  }
  
  .accordion-item:first-child {
    border-top: none;
  }
  
  .accordion-header {
    width: 100%;
    padding: 15px;
    background-color: black;
    color: #fff;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    /* transition: background-color 0.3s ease; */
  }
  
  .accordion-header:hover {
    background-color: black;
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    /* transition: max-height 0.3s ease, padding 0.3s ease; */
    padding: 0 15px;
    background-color: black;
  }
  
  .accordion-content p {
    margin: 15px 0;
    color: white;
  }
  
  .accordion-content.open {
    max-height: 100px; /* Adjust based on content */
    padding: 50px;
  }


.footeraddress{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 0rem;
    padding-bottom: 0;
    padding-top: 2rem;
}
.follow{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size:15px;
}
.followimg{
    display: flex;
    gap: 10px;
}
.followimg a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: thin solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.followimg a:hover{
    background-color: #a5a5a5;
}
.mobile{
    display: flex;
}

.footerend{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.footerend div{
    display: flex;
    gap: 50px;
    
}
.footerend a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
}
.footerend a:hover{
    text-decoration: underline;
}


@media (max-width:780px) {
    footer{
        padding: 1.5rem;
    }
    .footer{
        padding: 0;
    }
    .follow{
        font-size: 12px;
        gap: 10px;
    }
    .footerend{
        flex-direction: column;
        gap: 10px;
    }
    .footerend div{
        flex-wrap: wrap;
        gap: 20px;
    }
    .footercontent{
        display: none;
    }
    .accordion{
        display: block;
        width: 100%;
        margin: 0;
        min-width: 100%;
    }
}

@media (max-width:600px) {
    .footeraddress{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 310px) {
    .followimg{
        flex-wrap: wrap;
    }
    body h2{
        line-break: anywhere;
    }
    body h3{
        line-break: anywhere;
    }
}
@media (max-width: 310px) {
    .follow{
        align-items: flex-start;
        flex-direction: column;
    }
    
  }
  @media (max-width: 310px) {
    .followimg{
        flex-wrap: wrap;
    }
    nav{
        flex-direction: column;
    }
  }


